<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<style>
    :root{
        --color: rgba(236, 18, 18, 0.781);
        --defop: 0.5;
        --seccolor: blue;
    }

    *{
        background-color: aqua;
    }

    ul{
        display: flex;
        /* padding: 20px;
        margin: 20px; */
        opacity: var(--defop)
    }

    ul li{
        padding: 20px;
        list-style-type: none;
        border: 4px solid black;
    }

    ul li:first-child{
        color: var(--color);
        background-color: var(--seccolor);
    }

    .para{
        --color: rgb(8, 134, 50);
        color: var(--color);
        background-color: var(--seccolor);
    }
</style>
<body>
    <div class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem quo amet libero totam tenetur consectetur, quia asperiores est sapiente modi praesentium adipisci vitae unde officiis quidem repellat corrupti consequuntur!</p>
    </div>
</body>
</html>